{
  "ConnectionStrings": {

    "DefaultConnection": "",

    "NeonConnection": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "Requra",
    "Audience": "RequraUsers",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7

  },
  "GoogleAuth": {
    "WebClientId": "",
    "AndroidClientId": "",
    "IosClientId": "",
    "ClientSecret": "",
    "grant_type": "authorization_code"

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Requra.ai",
    "SenderEmail": "other292003@gmail.com",
    "Username": "other292003@gmail.com",
    "Password": "vzxq qcga xqks bksr"
  },
  "AI": {
    "ServiceToken": ""
  },
  "LiveKit": {
    "Url": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Meeting": {
    "MvpMaxLiveDurationMinutes": 60
  },

  "Agora": {
    "AppId": "",
    "AppCertificate": "",
    "TokenExpirationSeconds": 3600
  },

  "ClickUp": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://requra-ai.vercel.app/integrations/clickup/callback"
  },
  "MeetingInvitationLinks": {
    "WebBaseUrl": "https://requra-ai.vercel.app",
    "MobileAppLinkBaseUrl": "https://requra-ai.runasp.net"
  },
  "ProjectReviewLinks": {
    "WebBaseUrl": "https://requra-ai.vercel.app",
    "MobileBaseUrl": "https://requra-ai.runasp.net"
  },

  "CallbackUrls": {
    "Web": "https://requra-ai.vercel.app/integrations/clickup/callback",
    "Mobile": "requra://clickup/callback"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "ProfessionalMonthlyPriceId": "",
    "ProfessionalAnnualPriceId": "",
    "SuccessUrl": "https://requra-ai.vercel.app/billing/success?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "https://requra-ai.vercel.app/billing/cancel",
    "CustomerPortalReturnUrl": "https://requra-ai.vercel.app/app/profile",
    "ProfessionalProductId": "",
    "TrialPeriodDays": 14
  }
}
  
